{
  "name": "ep_embedmedia",
  "description": "Embed media (youtube, vimeo etc)",
  "version": "0.0.1",
  "author": "RedHog (Egil Moeller) <egil.moller@freecode.no>",
  "contributors": [],
  "dependencies": { },
  "engines": { "node": ">= 0.4.1 < 0.7.0" }
}
